<!DOCTYPE html> <!--Standard HTML boiler plate code -->
<!-- What is the version of html we are using-->
<html lang="en" dir="ltr"> <!--Everything within the HTML tag is html-->
  <head>
    <meta charset="utf-8"> <!-- all the text here is written using utf-8 coding format-->
    <title>Ronald's Personal Site</title> <!--What the title of the webpage is-->
    <style>
      body {
        background-color: #EAF6F6;
      }
      hr {
        background-color: white;S
      }
    </style>
  </head>
    <table>
      <tr>
        <td><img src="Images/IMG_9348.JPG" alt="Ngwashi Ronald Profile Picture"></td>
        <td><h1>Ngwashi Ronald Afungchwi</h1>
        <p><em>Lecturar | Frontdesk Manager | Software Engineer | Petroleum Engineer -
        <strong><a href="#">Landmark Metropolitan University</a>/<a href="#">Landmark Technologies.</a></strong></em></p>
        <p>Email: <em><strong><a href="#">ngwashiron@gmail.com</a></strong></em></p>
        <p>Facebook: <strong><a href="#">Ngwashi Ronald</a></strong></p>
        <p>LinkedIn: <strong><a href="#">Ngwashi Ronald</a></strong></p>
        <p>Tel: +237 652 416 486</p></td>
      </tr>
    </table>

    <br>
    <h3>Overview</h3>
    <p>A professional Educator with several years of experience in:- Tutoring
       and Mentoring of children and adolescents – Professional development and
        project planning – Extensive experience in the education environment as
        a Student-centric instructor – Better Learning program (BLP)  tutor –
        Curriculum planning and classroom organization and planning – Equally
         effective whether performing independently or as a member in a team –
          Well versed with the technology of education both classroom and
           online – Excellent communication and coordination skills demonstrated
           over the years of experience.</p>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Master's of Science (MSc.) - Petroleum Engineering.</li>
      <em><strong><a href="#">African University of Science and Technology, Abuja, Nigeria</a></strong></em>
      <p>2019 - 2021</p>
      <li>Bachelor's of Engineering (B.Eng) - Petroleum Engineering.</li>
      <em><strong><a href="#">Catholic University of Cameroon (CATUC), Bamenda, Cameroon.</a></strong></em>
      <p>2013 - 2018</p>
      <li>GCE Advanced Level (A-Level) Certificate</li>
      <em><strong><a href="#">Presbyterian Secondary School (P.S.S), Bafut.</a></strong></em>
      <p>2013</p>
      <li>GCE Ordinary Level (O-Level) Certificate</li>
      <em><strong><a href="#">Presbyterian Secondary School (P.S.S), Bafut.</a></strong></em>
      <p>2011</p>
      <li>Government Common Entrance and First School Leaving Certificate.</li>
      <em><strong><a href="">Providence Bilingual Nursery and Primary School, Bamenda.</a></strong></em>
      <p>2006</p>
    </ul>
    <hr>
    <h3>Achievements</h3>
    <table>
      <thead>
        <tr>
          <th>Institution</th>
          <th>Achievement</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong><a href="#">African University of Science and Technology</a></strong></td>
          <td>Original Master's Thesis and Paper Publication : <em>Machine Learning
          Tools for Sand Prediction - Case Study of the Niger Delta, Nigeria.</em></td>
          <td>2021</td>
        </tr>
        <tr>
          <td><strong><a href="#">African University of Science and Technology</a></strong></td>
          <td><em>Petrel and Eclipse Training Course</em></td>
          <td>2020</td>
        </tr>
        <tr>
          <td><strong><a href="#">University of Michigan</a></strong></td>
          <td><em>Introduction to DataScience Using Python</em></td>
          <td>2020</td>
        </tr>
        <tr>
          <td><strong><a href="#">Standford University</a></strong></td>
          <td><em>Machine Learning Algorithms, Supervised and Unsupervised Learning</em></td>
          <td>2020</td>
        </tr>
        <tr>
          <td><strong><a href="#">Central University of Karnataka</a></strong></td>
          <td><em>GIS</em></td>
          <td>2020</td>
        </tr>
        <tr>
          <td><strong><a href="#">December to Remember Initiative</a></strong></td>
          <td><em>Volunteering</em></td>
          <td>2018 - 2019</td>
        </tr>
        <tr>
          <td><strong><a href="#">Catholic University of Cameroon (CATUC), Bamenda</a></strong></td>
          <td>Final Year Bachelor's Degree Project: <em> Predicting Reservoir Performance
          by using Decline Curve Analysis and Type Curve Matching.</em></td>
          <td>2018</td>
        </tr>
        <tr>
          <td><strong><a href="#">ITKamer</a></strong></td>
          <td><em>Web Development and Software Engineering Training Program.</em></td>
          <td>2016 - 2017</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>

    <hr>
    <h3>Professional Experience</h3>
    <ul>
      <li>Lecturar | Frontdesk Manager | Software Engineer</li>
      <li><strong><a href="#">Landmark Metropolitan University</a> / <a href="#">Landmark Technologies</a></strong></li>
      <p>March 2021 - Present</p>
      <li>Web Developer/Python Programmer</li>
      <em>Freelancer</em>
      <p>2018 - Present</p>
      <li><strong><a href="#">Perenco Rio del Rey</a></strong></li>
      <em>Field Specialist Intern / System Database Intern</em>
      <p>June, 2016 - September, 2016</p>
        <ul>
            <li>Applied my knowledge of IT (Database design, Python programming,
               Excel Programming and Data structures) in designing a Pipeline
                Integrity Management System (PIMS) to carry out follow-up of
                 offshore pipelines and flowlines of the coast of Cameroon. </li>
            <li>Carried out process study of the Ekoundou Rio del Rey offshore platform, do
                troubleshooting on heat-exchangers and desalters.</li>
            <li>Also, participated on workover operation by observing and performing basic
                slickline jobs.</li>
            <li>Studied the Massongo FSO, understanding the mechanics and the loading and
                offloading processes.</li>
            <li>Gained valuable skills in carrying out Health and Safety drills both onshore
                and offshore.</li>
            <li>Also, Performed firefighting drills onshore.</li>
        </ul>

      <br>
      <li><strong><a href="#">Regional Service of Petroleum Products and Gas, Bamenda</a></strong></li>
      <em>Intern, Downstream Assessment and Price Control</em>
      <p>August, 2015 - September, 2015</p>
        <ul>
          <li>General studies of quality and quantity control of petroleum products in the Northwest Region of Cameroon.</li>
          <li>Developing strategies in regulating and controlling price in the region.</li>
          <li>Performing studies on effective distribution and sustainability of petroleum products in the region as well as
          developing strategies to minimize risk of scarcity of products in the Region.</li>
        </ul>
      <br>
      <li><strong><a href="#">International Soap Factory (ISF), Bamenda</a></strong></li>
      <em>Intern, Process and Machinery Maintenance.</em>
      <p>August, 2014 - September, 2014</p>
        <ul>
          <li>Engaged in Preventive, Corrective, Turn-around maintenance activities, Mentoring and Development of project
            plans to meet strategic maintenance and reliability goals of machinery. </li>
          <li>Participated in repairs of all pumps and compressors with a team.</li>
          <li>Pressurized and took stock of faulty and repaired process equipment in the ware house.
          <li>Gained valuable experience on Preventive Maintenance and repairs on fire hydrants.</li>
        </ul>
    </ul>
    <hr>
    <h3>Leadership Positions</h3>
    <ol>
      <li><strong><a href="#">Society of Petroleum Engineers AUST Abuja Student Chapter</a></strong></li>
      <em>Vice President</em>
      <p>2019 - 2020</p>
        <ul>
        	<li>Coordinated the organization of a “Save Energy Campaign” to alert
            the AUST community of the need for energy conservation; switching off electrical appliances, when not in use.</li>
          <li>Organized technical lectures where renowned speakers such as Franck Egbon from Total E&P, delivered lectures to the students.</li>
          <li>Organized career orientation programs for students where by speakers like; Emmanuel Akpan from ExxonMobil, Sean Onuoha
            from Halliburton, Issa Mohammed, Teslim Olayiwola both from KFUPM and Longtong Dafyak from University of Nottingham,
             were in attendance.</li>
        </ul>
        <br>
      <li><strong><a href="#">CATUC Society of Engineering Students</a></strong></li>
      <em>Financial Secretary to Secretary General</em>
      <p>2014 - 2018</p>
        <ul>
          <li>Handled society’s finances for two years, developing balance sheets and presenting quarterly financial statements.</li>
          <li>Coordinated several technical projects where we took the first price in the National engineering competition
            in which we developed a concept of a National health database. </li>
          <li>Instantiated the mentoring program where every senior student had the opportunity to mentor and groom a
            junior student academically and professionally.</li>
          <li>Performed community outreach programs where we carried out cleaning and sensitizing the community
             about effect waste disposal and health benefits.</li>
        </ul>
    </ol>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
      <td>English Language</td>
      <td>Fluent</td>
      <td>Petrel/Eclipse</td>
      <td>...</td>
      </tr>
      <tr>
      <td>French Language</td>
      <td>Conversational</td>
      <td>Petroleum Experts</td>
      <td>...</td>
      </tr>
      <tr>
      <td>HTML5/CSS3</td>
      <td>...</td>
      <td>Microsoft Office</td>
      <td>...</td>
      </tr>
      <tr>
      <td>JavaScript</td>
      <td>...</td>
      <td>Team Building</td>
      <td>...</td>
      </tr>
      <tr>
      <td>Python Programming</td>
      <td>...</td>
      <td>Interactive Petrophysics</td>
      <td>...</td>
      </tr>
      <tr>
      <td>Video Editing</td>
      <td>...</td>
      <td>Reservoir Characterization and Simulation</td>
      <td>...</td>
      </tr>
      <tr>
      <td>Computer Graphics and Animation</td>
      <td>...</td>
      <td>Machine Learning and AI</td>
      <td>...</td>
      </tr>

    </table>
    <h3>Hobbies</h3>
    <ol>
      <li>Web Design</li>
      <li>Photography</li>
      <li>Video Editing</li>
      <li>Swimming</li>
    </ol>
  </body>
</html>
